<!--
в корне проекта запускаем простой статический сервер
python3 -m http.server 8000
и открываем в урл по типу такого
http://0.0.0.0:8000/viewer/index.html?university=sphere&lect=re&teacher=d.tarasov&lect_postfix=

нажать 'p' для "мода преподавателя"
нажать 'c' для ... что-то типа мода презентации. Открывает новое окно браузера без адресной строки
-->

<!DOCTYPE html>
<html>
<head>
    <title>Программирование на Perl</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href='./base.css' />
    <style type="text/css">
        @font-face {
            font-family: 'HelveticaNeueCyr';
            src: url('fonts/HelveticaNeueCyr-Light.otf') format("opentype");
        }
        @font-face {
            font-family: 'HelveticaNeueCyrBold';
            src: url('fonts/HelveticaNeueCyrBold.eot');
            src: url('fonts/HelveticaNeueCyrBold.eot') format('embedded-opentype'),
            url('fonts/HelveticaNeueCyrBold.woff2') format('woff2'),
            url('fonts/HelveticaNeueCyrBold.woff') format('woff'),
            url('fonts/HelveticaNeueCyrBold.ttf') format('truetype'),
            url('fonts/HelveticaNeueCyrBold.svg#HelveticaNeueCyrBold') format('svg');
        }
        @font-face {
            font-family: 'PTM55F';
            src: url('fonts/PTM55F.eot');
            src: url('fonts/PTM55F.eot') format('embedded-opentype'),
            url('fonts/PTM55F.woff2') format('woff2'),
            url('fonts/PTM55F.woff') format('woff'),
            url('fonts/PTM55F.ttf') format('truetype'),
            url('fonts/PTM55F.svg#PTM55F') format('svg');
        }
    </style>
</head>
<body>
    <script src="remark-latest.min.js" type="text/javascript"></script>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        function parseGet(val) {
            var result = "Not found",
            tmp = [];
            location
                .search
                .substr(1)
                .split("&")
                .forEach(function (item) {
                     tmp = item.split("=");
                     if (tmp[0] === val) result = decodeURIComponent(tmp[1]);
                 });
             return result;
        }
        $(document).ready(function(){
            var style = document.createElement("link");
            style.setAttribute("rel", "stylesheet");
            style.setAttribute("type", "text/css");
            style.setAttribute("href", './' + parseGet('university') + '.css');
            document.head.appendChild(style);
            var path = '../lectures/' + parseGet('lect') + parseGet('lect_postfix') + '/';
            var slideshow = remark.create({
                    sourceUrl: path + '/slides.md',
                    highlightStyle: 'github',
                    highlightLines: true,
                    highlightSpans: true,
		    ratio: '16:9',

            });
            $('img').each(function(){$(this).attr('src', path + $(this).attr('src'))});
	    $('.teacher img').attr('src', './teacher/' + parseGet('teacher') + '.svg');
        });
    </script>
</body>
</html>
